<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<BorderPane style="-fx-background-image: url('https://github.com/askari12/2I.A-day-in-BIlkent/blob/Unstable/doc/Analysis%20Report%20Sections/Bilkent-02.jpg?raw=true');" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Credits">

    <top>

        <Button fx:id="backButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#backButtonListener" style="-fx-background-color: #94CAFF; -fx-background-radius: 15; -fx-border-color: #FFFFFF; -fx-border-radius: 15;" text="Main Menu">

            <font>
                <Font name="Courier" />
            </font>
        </Button>

    </top>

    <center>

        <VBox alignment="TOP_CENTER" spacing="50" xmlns:fx="http://javafx.com/fxml">

            <HBox alignment="TOP_CENTER" spacing="10" style="-fx-background-color: #FF8C00;" xmlns:fx="http://javafx.com/fxml">

                <Label style="-fx-font-weight: bold" text="Credits" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Courier" size="30.0" />
                    </font>
                </Label>

            </HBox>


        <VBox alignment="TOP_CENTER" maxWidth="600" minWidth="600" spacing="50" style="-fx-background-color: #FFD700; -fx-background-radius: 40;" xmlns:fx="http://javafx.com/fxml">

            <padding>
                <Insets bottom="20" left="10" right="10" top="20" />
            </padding>

        <HBox alignment="TOP_CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml">

            <Label style="-fx-font-weight: bold;" text="Alper Kılıçaslan," textFill="BLACK" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Courier" size="20.0" />
                </font>
            </Label>

            <Label style="-fx-font-weight: bold;" text=" Asaf Kağan Bezgin" textFill="BLACK" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Courier" size="20.0" />
                </font>
            </Label>

        </HBox>

        <HBox alignment="TOP_CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml">

            <Label style="-fx-font-weight: bold;" text="Askari Iqbal Mahammad," textFill="BLACK" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Courier" size="20.0" />
                </font>
            </Label>

            <Label style="-fx-font-weight: bold;" text=" Enes Varol" textFill="BLACK" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Courier" size="20.0" />
                </font>
            </Label>

        </HBox>

            <Label style="-fx-font-weight: bold;" text="Imran Hajiyev" textFill="BLACK" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Courier" size="20.0" />
                </font>
            </Label>

        </VBox>

        </VBox>

    </center>

</BorderPane>
